

# web层运行tomcat的8080端口
server.port=8080

spring.dubbo.registry.address=192.168.3.168:2181 
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-user-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

logging.level.root=debug